html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 0;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  --color-bg-base: hsl(0, 0%, 100%);
  --color-bg-light: hsl(0, 0%, 98%);
  --color-bg-normal: hsl(0, 0%, 95%);
  --color-bd: hsl(0, 0%, 80%);
  --color-text-dark: hsl(0, 0%, 6%);
  --color-text-normal: hsl(0, 0%, 28%);
  --color-text-light: hsl(0, 0%, 45%);
  --color-text-white: hsl(0, 0%, 100%);
  --color-error: hsl(351, 100%, 42%);
  --color-theme: hsl(178, 100%, 26%);
  --color-white: hsl(0, 0%, 100%);
}

button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  background: none;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;
}

[data-theme="dark"] {
  // TODO: Dark theme
}