html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;

  // TODO: All buttons should blur from self after click callback
  &:focus {
    outline: none;
  }
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --color-bg-base-expand: 0, 0%, 100%;
  --color-bg-base: hsl(var(--color-bg-base-expand));
  --color-bg-light: hsl(0, 0%, 96%);
  --color-bg-normal: hsl(0, 0%, 92%);
  --color-bd: hsl(0, 0%, 80%);
  --color-text-dark: hsl(0, 0%, 6%);
  --color-text-normal: hsl(0, 0%, 28%);
  --color-text-light: hsl(0, 0%, 45%);
  --color-text-white: hsl(0, 0%, 100%);
  --color-error: hsl(351, 100%, 42%);
  --color-theme: hsl(178, 100%, 26%);
  --color-white: hsl(0, 0%, 100%);
  --brightness: 1;

  @media (prefers-color-scheme: dark) {
    --color-bg-base-expand: 228, 2%, 23%;
    --color-bg-light: hsl(228, 2%, 25%);
    --color-bg-normal: hsl(228, 2%, 28%);
    --color-bd: hsl(228, 2%, 35%);
    --color-text-dark: hsl(0, 0%, 95%);
    --color-text-normal: hsl(0, 0%, 82%);
    --color-text-light: hsl(0, 0%, 70%);
    --color-text-white: hsl(0, 0%, 100%);
    --color-error: hsl(351, 100%, 36%);
    --color-theme: hsl(178, 100%, 36%);
    --color-white: hsl(0, 0%, 100%);
    --brightness: .92;
  }
}
